-------------------------------------------------------------------------------
Test set: PassingAndFailingTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.012 sec <<< FAILURE! - in PassingAndFailingTest
failingTest(PassingAndFailingTest)  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.AssertionError: expected:<1> but was:<0>
	at org.junit.Assert.fail(Assert.java:58)
	at org.junit.Assert.failNotEquals(Assert.java:259)
	at org.junit.Assert.assertEquals(Assert.java:80)
	at org.junit.Assert.assertEquals(Assert.java:88)
	at PassingAndFailingTest.failingTest(PassingAndFailingTest.java:13)

